/+
------------------------------------------------------------------------------------------------------------------------------------
Stored Procedure: Load Bronze Layer (Source -> Bronze)
------------------------------------------------------------------------------------------------------------------------------------
Script Purpose:
  This script loads data into the bronze schema from external CSV files.
  It performs the folowing actions:
    Truncates the bronze tables before loading date.
    Inserts data using 'BULK INSERT' method to load huge amount of data from csv files into the bronze tables.

Parameters:
  None.
  This stored procedure will not accept any parameters or return any values.

Usage Example:
  EXEC bronze.load_bronze;
-------------------------------------------------------------------------------------------------------------------------------------
+/

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME,@batch_start_time DATETIME, @batch_end_time DATETIME;
	BEGIN TRY
		SET @batch_start_time = GETDATE();
		PRINT '=========================================='
		PRINT 'LOADING BRONZE LAYER'
		PRINT '=========================================='

		PRINT '------------------------------------------'
		PRINT 'LOADING CRM TABLES'
		PRINT '------------------------------------------'

		SET @start_time = GETDATE();
		PRINT '//TRUNCATING TABLE: bronze.crm_cust_info'
		TRUNCATE TABLE bronze.crm_cust_info;

		PRINT '//INSERTING DATA INTO:  bronze.crm_cust_info'
		BULK INSERT bronze.crm_cust_info
		FROM 'C:\Users\ssree\Downloads\source_CRM\cust_info.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();


		SET @start_time = GETDATE();
		PRINT '//TRUNCATING TABLE: bronze.crm_prd_info'
		TRUNCATE TABLE bronze.crm_prd_info;

		PRINT '//INSERTING DATA INTO: bronze.crm_prd_info'
		BULK INSERT bronze.crm_prd_info
		FROM 'C:\Users\ssree\Downloads\source_CRM\prd_info.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();

		SET @start_time = GETDATE();
		PRINT 'TRUNCATING TABLE: bronze.crm_sales_details'
		TRUNCATE TABLE bronze.crm_sales_details;

		PRINT 'INSERTING DATA INTO:  bronze.crm_sales_details'
		BULK INSERT bronze.crm_sales_details
		FROM 'C:\Users\ssree\Downloads\source_CRM\sales_details.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();

		PRINT '-----------------------------------------'
		PRINT 'LOADING ERP TABLES'
		PRINT '-----------------------------------------'

		SET @start_time = GETDATE();
		PRINT 'TRUNCATING TABLE:  bronze.erp_loc_a10'
		TRUNCATE TABLE bronze.erp_loc_a10;

		PRINT 'INSERTING DATA INTO:  bronze.erp_loc_a10'
		BULK INSERT bronze.erp_loc_a10
		FROM 'C:\Users\ssree\Downloads\source_ERP\loc_a101.csv' 
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();

		SET @start_time = GETDATE();
		PRINT 'TRUNCATING TABLE: bronze.erp_cust_az12'
		TRUNCATE TABLE bronze.erp_cust_az12;

		PRINT 'INSERTING DATA INTO: bronze.erp_cust_az12'
		BULK INSERT bronze.erp_cust_az12
		FROM 'C:\Users\ssree\Downloads\source_ERP\cust_az12.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();

		SET @start_time = GETDATE();
		PRINT 'TRUNCATING TABLE: bronze.erp_px_cat_g1v2'
		TRUNCATE TABLE bronze.erp_px_cat_g1v2;

		PRINT 'INSERTING DATA INTO: bronze.erp_px_cat_g1v2'
		BULK INSERT bronze.erp_px_cat_g1v2
		FROM 'C:\Users\ssree\Downloads\source_ERP\px_cat_g1v2.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();

		PRINT '=========================================================================='
		PRINT '//LOAD DURATION: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + ' seconds';
		PRINT '=========================================================================='

		SET @batch_end_time = GETDATE();
		PRINT '=========================================================================='
		PRINT '//BRONZE LAYER IS COMPLETED'
		PRINT '/////TIME TAKEN FOR COMPLETION: ' + CAST(DATEDIFF(second,@batch_start_time,@batch_end_time) AS NVARCHAR) + ' seconds';
		PRINT '=========================================================================='
	
	END TRY
	BEGIN CATCH
		PRINT '============================================'
		PRINT 'ERROR OCCURED DURING LOADING IN BRONZE LAYER'
		PRINT '============================================'
		PRINT 'ERROR MESSAGE:' + ERROR_MESSAGE();
		PRINT 'ERROR MESSAGE:' + CAST(ERROR_NUMBER() AS NVARCHAR);
		PRINT 'ERROR MESSAGE:' + CAST(ERROR_STATE() AS NVARCHAR);
		PRINT '============================================'
	END CATCH
END
